<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <meta name="misapplication-tap-highlight" content="no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>贸多多</title>
    <link rel="icon" type="image/icon" href="images/LogoIcon.ico" sizes="32x32">
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--<link rel="stylesheet" type="text/css"  href="css/index.css"/>-->
    <link rel="stylesheet/less" type="text/css"  href="less/index.less"/>
    <script type="text/javascript" src="libs/less.min.js"></script>
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function(){
            _vds.push(['setAccountId', '84abff400dcbb877']);
            (function() {
                var vds = document.createElement('script');
                vds.type='text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();
    </script>
</head>
<body>
<div id="app-Container" class="app-Container">
    <!--加载动画-->
    <div class="load_animation hidden">
        <div class="picture_box">
            <img src="images/gif.gif" alt="">
            <p>加载中...</p>
        </div>
    </div>
    <component :is="currentView" ></component>
</div>
</body>
<script src="libs/build/flexible_css.debug.js"></script>
<script src="libs/build/flexible.debug.js"></script>
<!--<script src="libs/zepto.min.js"></script>-->
<script src="libs/jquery.min.js"></script>
<script src="libs/autosize.min.js"></script>
<script src="plugs/Web_SDK_Base_v2.8.0.js" type="text/javascript"></script>
<script src="plugs/Web_SDK_NIM_v2.8.0.js" type="text/javascript"></script>
<script src="plugs/lrz.all.bundle.js" type="text/javascript"></script>
<script src="plugs/transform.js"></script>
<script src="plugs/alloy_crop.js"></script>
<script src="plugs/alloy_finger.js"></script>
<script src="libs/fastclick.js"></script>
<script src="libs/xscroll.min.js"></script>
<script src="libs/vue2.js"></script>
<script src="libs/require.min.js"></script>
<script src="main.js"></script>
<!--<script src="libs/cordava.plugin.js"></script>
<script src="libs/cordova.js"></script>-->
</html>